{
    "name": "amaro/app-salon_php",
    "description": "AppSalon",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Amaro",
            "email": "amaro7JJ@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
